{
  "name": "locket-vscode",
  "displayName": "Locket",
  "description": "Local-first secrets management for Visual Studio Code, backed by the Locket agent.",
  "version": "0.0.0-dev",
  "private": true,
  "license": "Apache-2.0 OR MIT",
  "publisher": "locket",
  "repository": {
    "type": "git",
    "url": "https://github.com/doublesharp/locket.git",
    "directory": "extensions/vscode"
  },
  "engines": {
    "vscode": "^1.80.0",
    "node": ">=18"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "locket.unlock",
        "title": "Unlock",
        "category": "Locket"
      },
      {
        "command": "locket.lock",
        "title": "Lock",
        "category": "Locket"
      },
      {
        "command": "locket.switchProfile",
        "title": "Switch Profile",
        "category": "Locket"
      },
      {
        "command": "locket.runPolicy",
        "title": "Run Policy",
        "category": "Locket"
      },
      {
        "command": "locket.scanWorkspace",
        "title": "Scan Workspace",
        "category": "Locket"
      },
      {
        "command": "locket.revealSecret",
        "title": "Reveal Secret",
        "category": "Locket"
      },
      {
        "command": "locket.copySecret",
        "title": "Copy Secret",
        "category": "Locket"
      },
      {
        "command": "locket.openAuditView",
        "title": "Open Audit View",
        "category": "Locket"
      },
      {
        "command": "locket.createTerminal",
        "title": "Create Terminal",
        "category": "Locket"
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "locket.unlock" },
        { "command": "locket.lock" },
        { "command": "locket.switchProfile" },
        { "command": "locket.runPolicy" },
        { "command": "locket.scanWorkspace" },
        { "command": "locket.revealSecret" },
        { "command": "locket.copySecret" },
        { "command": "locket.openAuditView" },
        { "command": "locket.createTerminal" }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "lint": "eslint src --ext .ts",
    "test": "pnpm run build && node --test out/*.test.js",
    "test:smoke": "pnpm run build && node --test out/*.smoke.test.js",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^8",
    "typescript": "^5"
  }
}
