{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Locket",
  "version": "0.1.0",
  "identifier": "app.locket.desktop",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm --dir ../ui dev",
    "beforeBuildCommand": "pnpm --dir ../ui build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Locket",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-src 'none'; img-src 'self' data:; style-src 'self'; font-src 'self'; script-src 'self'; connect-src 'self'",
      "devCsp": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-src 'none'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self' 'unsafe-inline'; connect-src 'self' ws://localhost:1420 http://localhost:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Local-first secrets control plane",
    "longDescription": "Locket is a local-first secrets control plane for development environments.",
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "entitlements": "../../../dist/installers/macos/entitlements.plist",
      "hardenedRuntime": true,
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "rpm": {
        "depends": []
      }
    }
  }
}
